JWT_SECRET=fdsjbgkjgfriudsadjfgsdgjjdfhugvadfkjfo

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL=alishabbir4331@gmail.com

SMPT_PASSWORD=yawxzvfxbkrawtvo

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465

PORT = 8080

STRIPE_SECRET_KEY = catsaysmeow

DATABASE=mongodb+srv://Rizwan:Rizwanmirza@1@cluster0.lv75msq.mongodb.net/profixingDB?retryWrites=true&w=majority

